<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:background="@drawable/main_activity_bacground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer_timer_txt"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIMER"
        android:textColor="#686868"/>

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="82dp"
        tools:text="03:00"
        android:gravity="center"
        android:textColor="#686868"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number of rounds left:"
        android:textStyle="italic"
        android:textColor="#686868"/>

    <TextView
        android:id="@+id/text_rounds_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        android:textColor="#686868"/>
    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="START"
        android:textColor="@android:color/white"/>



</LinearLayout>